<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1031</width>
    <height>820</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>东华集团人脸录入系统</string>
  </property>
  <property name="windowIcon">
   <iconset resource="F:/python/ML/face/video/bg.qrc">
    <normaloff>:/face/D:/Users/4399-5080/Desktop/logo.png</normaloff>:/face/D:/Users/4399-5080/Desktop/logo.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>380</x>
      <y>0</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="text">
     <string>最安全的系统</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>3</x>
      <y>1</y>
      <width>1021</width>
      <height>791</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border-image: url(:/face/D:/Users/4399-5080/Desktop/bg.jpg) 0.5 ;
</string>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="init">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>120</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(186, 255, 143);
font: 16pt &quot;Microsoft YaHei UI&quot;;

</string>
    </property>
    <property name="text">
     <string>初始化模型</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cameraCap">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>210</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(186, 255, 143);
font: 16pt &quot;Microsoft YaHei UI&quot;;

</string>
    </property>
    <property name="text">
     <string>人脸录入</string>
    </property>
   </widget>
   <widget class="QPushButton" name="videoCap">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>310</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(186, 255, 143);
font: 16pt &quot;Microsoft YaHei UI&quot;;

</string>
    </property>
    <property name="text">
     <string>视频录入</string>
    </property>
   </widget>
   <widget class="QPushButton" name="videoTest">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>400</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(186, 255, 143);
font: 16pt &quot;Microsoft YaHei UI&quot;;

</string>
    </property>
    <property name="text">
     <string>视频测试</string>
    </property>
   </widget>
   <widget class="QPushButton" name="cameraTest">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>500</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(186, 255, 143);
font: 16pt &quot;Microsoft YaHei UI&quot;;

</string>
    </property>
    <property name="text">
     <string>摄像头测试</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="log">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>620</y>
      <width>941</width>
      <height>151</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(253, 255, 255, 100);
font: 14pt &quot;Arial&quot;;</string>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Arial'; font-size:14pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;logging&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>580</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 158, 133);
font: 12pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>系统日志：</string>
    </property>
   </widget>
   <widget class="QLabel" name="show">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>90</y>
      <width>701</width>
      <height>501</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(255, 255, 255, 100);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="weight">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>30</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(186, 255, 143);
font: 16pt &quot;Microsoft YaHei UI&quot;;

</string>
    </property>
    <property name="text">
     <string>模型文件选择</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="face_name">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>30</y>
      <width>411</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(253, 255, 255, 100);
font: 14pt &quot;Arial&quot;;</string>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Arial'; font-size:14pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;br /&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
    <property name="placeholderText">
     <string comment="d">please input face_name with English</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>30</y>
      <width>101</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 158, 133);
font: 12pt &quot;Arial&quot;;</string>
    </property>
    <property name="text">
     <string>人脸名称：</string>
    </property>
   </widget>
   <widget class="QPushButton" name="set_face">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>30</y>
      <width>151</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(186, 255, 143);
font: 16pt &quot;Microsoft YaHei UI&quot;;

</string>
    </property>
    <property name="text">
     <string>设置名称</string>
    </property>
   </widget>
   <zorder>label_2</zorder>
   <zorder>label</zorder>
   <zorder>init</zorder>
   <zorder>cameraCap</zorder>
   <zorder>videoCap</zorder>
   <zorder>videoTest</zorder>
   <zorder>cameraTest</zorder>
   <zorder>log</zorder>
   <zorder>label_3</zorder>
   <zorder>show</zorder>
   <zorder>weight</zorder>
   <zorder>face_name</zorder>
   <zorder>label_4</zorder>
   <zorder>set_face</zorder>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1031</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="F:/python/ML/face/video/bg.qrc"/>
 </resources>
 <connections/>
</ui>
